symmetry_name /home/shared/databases/capsids/T1/rosetta_ready/symmdef_files/1stm.symm
E = 60*VRT5fold1111 + 60*(VRT5fold1111:VRT5fold1211) + 60*(VRT5fold1111:VRT5fold1311) + 60*(VRT5fold1111:VRT3fold1111) + 30*(VRT5fold1111:VRT2fold1111) + 30*(VRT5fold1111:VRT3fold1211)
anchor_residue COM
virtual_coordinates_start
xyz VRTglobal 1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold -1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold1 -1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold11 -1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold111 -1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold1111 -1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold12 -0.309017,0.951057,0.000000 0.951057,0.309017,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold121 -0.309017,0.951057,0.000000 0.951057,0.309017,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold1211 -0.309017,0.951057,0.000000 0.951057,0.309017,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold13 0.809017,0.587785,0.000000 0.587785,-0.809017,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold131 0.809017,0.587785,0.000000 0.587785,-0.809017,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold1311 0.809017,0.587785,0.000000 0.587785,-0.809017,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold14 0.809017,-0.587785,0.000000 -0.587785,-0.809017,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold141 0.809017,-0.587785,0.000000 -0.587785,-0.809017,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold1411 0.809017,-0.587785,0.000000 -0.587785,-0.809017,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold15 -0.309017,-0.951057,0.000000 -0.951057,0.309017,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold151 -0.309017,-0.951057,0.000000 -0.951057,0.309017,0.000000 0.000000,0.000000,0.000000
xyz VRT5fold1511 -0.309017,-0.951057,0.000000 -0.951057,0.309017,0.000000 0.000000,0.000000,0.000000
xyz VRT3fold -0.702339,0.275574,0.656337 -0.275574,0.744874,-0.607636 0.000000,0.000000,0.000000
xyz VRT3fold1 -0.702339,0.275574,0.656337 -0.275574,0.744874,-0.607636 0.000000,0.000000,0.000000
xyz VRT3fold11 -0.045052,0.623260,-0.780716 0.753121,-0.492265,-0.436444 0.000000,0.000000,0.000000
xyz VRT3fold111 -0.045052,0.623260,-0.780716 0.753121,-0.492265,-0.436444 0.000000,0.000000,0.000000
xyz VRT3fold1111 -0.045052,0.623260,-0.780716 0.753121,-0.492265,-0.436444 0.000000,0.000000,0.000000
xyz VRT3fold12 0.702339,-0.275574,-0.656337 0.275574,-0.744874,0.607636 0.000000,0.000000,0.000000
xyz VRT3fold121 0.702339,-0.275574,-0.656337 0.275574,-0.744874,0.607636 0.000000,0.000000,0.000000
xyz VRT3fold1211 0.702339,-0.275574,-0.656337 0.275574,-0.744874,0.607636 0.000000,0.000000,0.000000
xyz VRT2fold -0.578834,-0.235445,0.780716 0.235445,0.868379,0.436444 0.000000,0.000000,0.000000
xyz VRT2fold1 -0.578834,-0.235445,0.780716 0.235445,0.868379,0.436444 0.000000,0.000000,0.000000
xyz VRT2fold11 0.578834,0.235445,-0.780716 -0.235445,-0.868379,-0.436444 0.000000,0.000000,0.000000
xyz VRT2fold111 0.578834,0.235445,-0.780716 -0.235445,-0.868379,-0.436444 0.000000,0.000000,0.000000
xyz VRT2fold1111 0.578834,0.235445,-0.780716 -0.235445,-0.868379,-0.436444 0.000000,0.000000,0.000000
xyz VRT2fold12 -0.045052,-0.753121,-0.656337 -0.623260,-0.492265,0.607636 0.000000,0.000000,0.000000
xyz VRT2fold121 -0.045052,-0.753121,-0.656337 -0.623260,-0.492265,0.607636 0.000000,0.000000,0.000000
xyz VRT2fold1211 -0.045052,-0.753121,-0.656337 -0.623260,-0.492265,0.607636 0.000000,0.000000,0.000000
virtual_coordinates_stop
connect_virtual JUMP5fold VRTglobal VRT5fold
connect_virtual JUMP5fold1 VRT5fold VRT5fold1
connect_virtual JUMP5fold11 VRT5fold1 VRT5fold11
connect_virtual JUMP5fold111 VRT5fold11 VRT5fold111
connect_virtual JUMP5fold1111 VRT5fold111 VRT5fold1111
connect_virtual JUMP5fold1111_subunit VRT5fold1111 SUBUNIT
connect_virtual JUMP5fold12 VRT5fold1 VRT5fold12
connect_virtual JUMP5fold121 VRT5fold12 VRT5fold121
connect_virtual JUMP5fold1211 VRT5fold121 VRT5fold1211
connect_virtual JUMP5fold1211_subunit VRT5fold1211 SUBUNIT
connect_virtual JUMP5fold13 VRT5fold1 VRT5fold13
connect_virtual JUMP5fold131 VRT5fold13 VRT5fold131
connect_virtual JUMP5fold1311 VRT5fold131 VRT5fold1311
connect_virtual JUMP5fold1311_subunit VRT5fold1311 SUBUNIT
connect_virtual JUMP5fold14 VRT5fold1 VRT5fold14
connect_virtual JUMP5fold141 VRT5fold14 VRT5fold141
connect_virtual JUMP5fold1411 VRT5fold141 VRT5fold1411
connect_virtual JUMP5fold1411_subunit VRT5fold1411 SUBUNIT
connect_virtual JUMP5fold15 VRT5fold1 VRT5fold15
connect_virtual JUMP5fold151 VRT5fold15 VRT5fold151
connect_virtual JUMP5fold1511 VRT5fold151 VRT5fold1511
connect_virtual JUMP5fold1511_subunit VRT5fold1511 SUBUNIT
connect_virtual JUMP3fold VRTglobal VRT3fold
connect_virtual JUMP3fold1 VRT3fold VRT3fold1
connect_virtual JUMP3fold11 VRT3fold1 VRT3fold11
connect_virtual JUMP3fold111 VRT3fold11 VRT3fold111
connect_virtual JUMP3fold1111 VRT3fold111 VRT3fold1111
connect_virtual JUMP3fold1111_subunit VRT3fold1111 SUBUNIT
connect_virtual JUMP3fold12 VRT3fold1 VRT3fold12
connect_virtual JUMP3fold121 VRT3fold12 VRT3fold121
connect_virtual JUMP3fold1211 VRT3fold121 VRT3fold1211
connect_virtual JUMP3fold1211_subunit VRT3fold1211 SUBUNIT
connect_virtual JUMP2fold VRTglobal VRT2fold
connect_virtual JUMP2fold1 VRT2fold VRT2fold1
connect_virtual JUMP2fold11 VRT2fold1 VRT2fold11
connect_virtual JUMP2fold111 VRT2fold11 VRT2fold111
connect_virtual JUMP2fold1111 VRT2fold111 VRT2fold1111
connect_virtual JUMP2fold1111_subunit VRT2fold1111 SUBUNIT
connect_virtual JUMP2fold12 VRT2fold1 VRT2fold12
connect_virtual JUMP2fold121 VRT2fold12 VRT2fold121
connect_virtual JUMP2fold1211 VRT2fold121 VRT2fold1211
connect_virtual JUMP2fold1211_subunit VRT2fold1211 SUBUNIT
set_dof JUMP5fold1 z(63.628565198128015) angle_z(0)
set_dof JUMP5fold111 x(28.269310983433847)
set_dof JUMP5fold1111 angle_x(0) angle_y(0) angle_z(0)
set_jump_group JUMPGROUP1 JUMP5fold1 JUMP3fold1 JUMP2fold1
set_jump_group JUMPGROUP2 JUMP5fold111 JUMP5fold121 JUMP5fold131 JUMP5fold141 JUMP5fold151 JUMP3fold111 JUMP3fold121 JUMP2fold111 JUMP2fold121
set_jump_group JUMPGROUP3 JUMP5fold1111 JUMP5fold1211 JUMP5fold1311 JUMP5fold1411 JUMP5fold1511 JUMP3fold1111 JUMP3fold1211 JUMP2fold1111 JUMP2fold1211
set_jump_group JUMPGROUP4 JUMP5fold1111_subunit JUMP5fold1211_subunit JUMP5fold1311_subunit JUMP5fold1411_subunit JUMP5fold1511_subunit JUMP3fold1111_subunit JUMP3fold1211_subunit JUMP2fold1111_subunit JUMP2fold1211_subunit