symmetry_name /home/shared/databases/SYMMETRICAL/I/unrelaxed/native/../../idealized/symdef/native/1STM.symm
E = 60*VRTHFfold1111 + 60*(VRTHFfold1111:VRTHFfold1211) + 60*(VRTHFfold1111:VRTHFfold1311) + 60*(VRTHFfold1111:VRT3fold1111) + 30*(VRTHFfold1111:VRT2fold1111) + 30*(VRTHFfold1111:VRT3fold1211)
anchor_residue COM
virtual_coordinates_start
xyz VRTglobal 1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold -1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold1 -1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold11 -1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold111 -1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold1111 -1.000000,0.000000,0.000000 0.000000,1.000000,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold12 -0.309017,0.951057,0.000000 0.951057,0.309017,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold121 -0.309017,0.951057,0.000000 0.951057,0.309017,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold1211 -0.309017,0.951057,0.000000 0.951057,0.309017,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold13 0.809017,0.587785,0.000000 0.587785,-0.809017,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold131 0.809017,0.587785,0.000000 0.587785,-0.809017,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold1311 0.809017,0.587785,0.000000 0.587785,-0.809017,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold14 0.809017,-0.587785,0.000000 -0.587785,-0.809017,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold141 0.809017,-0.587785,0.000000 -0.587785,-0.809017,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold1411 0.809017,-0.587785,0.000000 -0.587785,-0.809017,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold15 -0.309017,-0.951057,0.000000 -0.951057,0.309017,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold151 -0.309017,-0.951057,0.000000 -0.951057,0.309017,0.000000 0.000000,0.000000,0.000000
xyz VRTHFfold1511 -0.309017,-0.951057,0.000000 -0.951057,0.309017,0.000000 0.000000,0.000000,0.000000
xyz VRT3fold -0.702340,0.275574,0.656337 -0.275574,0.744874,-0.607636 0.000000,0.000000,0.000000
xyz VRT3fold1 -0.702340,0.275574,0.656337 -0.275574,0.744874,-0.607636 0.000000,0.000000,0.000000
xyz VRT3fold11 -0.045051,0.623260,-0.780716 0.753122,-0.492265,-0.436444 0.000000,0.000000,0.000000
xyz VRT3fold111 -0.045051,0.623260,-0.780716 0.753122,-0.492265,-0.436444 0.000000,0.000000,0.000000
xyz VRT3fold1111 -0.045051,0.623260,-0.780716 0.753122,-0.492265,-0.436444 0.000000,0.000000,0.000000
xyz VRT3fold12 0.702340,-0.275574,-0.656337 0.275574,-0.744874,0.607636 0.000000,0.000000,0.000000
xyz VRT3fold121 0.702340,-0.275574,-0.656337 0.275574,-0.744874,0.607636 0.000000,0.000000,0.000000
xyz VRT3fold1211 0.702340,-0.275574,-0.656337 0.275574,-0.744874,0.607636 0.000000,0.000000,0.000000
xyz VRT2fold -0.578834,-0.235444,0.780716 0.235444,0.868379,0.436444 0.000000,0.000000,0.000000
xyz VRT2fold1 -0.578834,-0.235444,0.780716 0.235444,0.868379,0.436444 0.000000,0.000000,0.000000
xyz VRT2fold11 0.578834,0.235444,-0.780716 -0.235444,-0.868379,-0.436444 0.000000,0.000000,0.000000
xyz VRT2fold111 0.578834,0.235444,-0.780716 -0.235444,-0.868379,-0.436444 0.000000,0.000000,0.000000
xyz VRT2fold1111 0.578834,0.235444,-0.780716 -0.235444,-0.868379,-0.436444 0.000000,0.000000,0.000000
xyz VRT2fold12 -0.045051,-0.753122,-0.656337 -0.623260,-0.492265,0.607636 0.000000,0.000000,0.000000
xyz VRT2fold121 -0.045051,-0.753122,-0.656337 -0.623260,-0.492265,0.607636 0.000000,0.000000,0.000000
xyz VRT2fold1211 -0.045051,-0.753122,-0.656337 -0.623260,-0.492265,0.607636 0.000000,0.000000,0.000000
virtual_coordinates_stop
connect_virtual JUMPHFfold VRTglobal VRTHFfold
connect_virtual JUMPHFfold1 VRTHFfold VRTHFfold1
connect_virtual JUMPHFfold11 VRTHFfold1 VRTHFfold11
connect_virtual JUMPHFfold111 VRTHFfold11 VRTHFfold111
connect_virtual JUMPHFfold1111 VRTHFfold111 VRTHFfold1111
connect_virtual JUMPHFfold1111_subunit VRTHFfold1111 SUBUNIT
connect_virtual JUMPHFfold12 VRTHFfold1 VRTHFfold12
connect_virtual JUMPHFfold121 VRTHFfold12 VRTHFfold121
connect_virtual JUMPHFfold1211 VRTHFfold121 VRTHFfold1211
connect_virtual JUMPHFfold1211_subunit VRTHFfold1211 SUBUNIT
connect_virtual JUMPHFfold13 VRTHFfold1 VRTHFfold13
connect_virtual JUMPHFfold131 VRTHFfold13 VRTHFfold131
connect_virtual JUMPHFfold1311 VRTHFfold131 VRTHFfold1311
connect_virtual JUMPHFfold1311_subunit VRTHFfold1311 SUBUNIT
connect_virtual JUMPHFfold14 VRTHFfold1 VRTHFfold14
connect_virtual JUMPHFfold141 VRTHFfold14 VRTHFfold141
connect_virtual JUMPHFfold1411 VRTHFfold141 VRTHFfold1411
connect_virtual JUMPHFfold1411_subunit VRTHFfold1411 SUBUNIT
connect_virtual JUMPHFfold15 VRTHFfold1 VRTHFfold15
connect_virtual JUMPHFfold151 VRTHFfold15 VRTHFfold151
connect_virtual JUMPHFfold1511 VRTHFfold151 VRTHFfold1511
connect_virtual JUMPHFfold1511_subunit VRTHFfold1511 SUBUNIT
connect_virtual JUMP3fold VRTglobal VRT3fold
connect_virtual JUMP3fold1 VRT3fold VRT3fold1
connect_virtual JUMP3fold11 VRT3fold1 VRT3fold11
connect_virtual JUMP3fold111 VRT3fold11 VRT3fold111
connect_virtual JUMP3fold1111 VRT3fold111 VRT3fold1111
connect_virtual JUMP3fold1111_subunit VRT3fold1111 SUBUNIT
connect_virtual JUMP3fold12 VRT3fold1 VRT3fold12
connect_virtual JUMP3fold121 VRT3fold12 VRT3fold121
connect_virtual JUMP3fold1211 VRT3fold121 VRT3fold1211
connect_virtual JUMP3fold1211_subunit VRT3fold1211 SUBUNIT
connect_virtual JUMP2fold VRTglobal VRT2fold
connect_virtual JUMP2fold1 VRT2fold VRT2fold1
connect_virtual JUMP2fold11 VRT2fold1 VRT2fold11
connect_virtual JUMP2fold111 VRT2fold11 VRT2fold111
connect_virtual JUMP2fold1111 VRT2fold111 VRT2fold1111
connect_virtual JUMP2fold1111_subunit VRT2fold1111 SUBUNIT
connect_virtual JUMP2fold12 VRT2fold1 VRT2fold12
connect_virtual JUMP2fold121 VRT2fold12 VRT2fold121
connect_virtual JUMP2fold1211 VRT2fold121 VRT2fold1211
connect_virtual JUMP2fold1211_subunit VRT2fold1211 SUBUNIT
set_dof JUMPHFfold1 z(63.62856226628869) angle_z(0)
set_dof JUMPHFfold111 x(28.269317582416896)
set_dof JUMPHFfold1111 angle_x(0) angle_y(0) angle_z(0)
set_jump_group JUMPGROUP1 JUMPHFfold1 JUMP3fold1 JUMP2fold1
set_jump_group JUMPGROUP2 JUMPHFfold111 JUMPHFfold121 JUMPHFfold131 JUMPHFfold141 JUMPHFfold151 JUMP3fold111 JUMP3fold121 JUMP2fold111 JUMP2fold121
set_jump_group JUMPGROUP3 JUMPHFfold1111 JUMPHFfold1211 JUMPHFfold1311 JUMPHFfold1411 JUMPHFfold1511 JUMP3fold1111 JUMP3fold1211 JUMP2fold1111 JUMP2fold1211
set_jump_group JUMPGROUP4 JUMPHFfold1111_subunit JUMPHFfold1211_subunit JUMPHFfold1311_subunit JUMPHFfold1411_subunit JUMPHFfold1511_subunit JUMP3fold1111_subunit JUMP3fold1211_subunit JUMP2fold1111_subunit JUMP2fold1211_subunit
