[Docking]
type=GlobalFromMultimer

[Inputs]
subunits=inputs/subunits/1X36/
symdef_file=inputs/symmetry_files/I/I_HF_norm_extra.symm

[Outputs]
output_path=tests/outputs/global_assembly/
output_pdb=True
n_models=3
cluster=true

[Bounds]
xtrans_file=inputs/data/1X36_5_xtrans.csv
init=0,36,5,40,40,40
init_input_fix_percent=0
bounds=1000,36,5,40,40,40
allow_flip=False

[Flexbb]
swap_prob=1.0
low_memory_mode=true

[DE]
scheme=RANDOM
popsize=4
mutate=0.1
recombination=0.7
maxiter=3
local_search=symshapedock
slide=true
selection=interface

[RosettaOptions]
initialize_rigid_body_dofs=true

;[Pymol]
;on=true
;history=false
;show_local_search=true
;ipaddress=10.8.0.10