[Docking]
type=Unbound
bb_strategy=popul_library


[inputs]
# equivalent to -s in rosetta docking protocol
# info_1zli = {
# "pose_input":"/download_1zli/1zli_unbound_relaxed.prepack.pdb",
# "native_input":"/download_1zli/1zli_bound.pdb",
# "path_ligands":"/doped_flexbb/*/*1zli_l_*.pdb.ppk",
# "path_receptors":"/doped_flexbb/*/*1zli_r_*.pdb.ppk",
# }

pose_input=/download_1zli/1zli_unbound_relaxed.prepack.pdb
native_input=/download_1zli/1zli_bound.pdb

path_ligands=/doped_flexbb/*/*1zli_l_*.pdb.ppk
path_receptors=/doped_flexbb/*/*1zli_r_*.pdb.ppk


[outputs]
# requirement: it has to contain "evolution" word
output_file=sample_dock_1/quick_evolution_sample.log

[DE]
scheme=BEST
popsize=5
mutate=0.3
recombination=0.9
maxiter=2
local_search=mcm_rosetta
