[Docking]
type=Flexbb

[Inputs]
pose_input=/inputs/pdbs/1STM_start.pdb
native_input=/inputs/pdbs/1stm.pdb

[Symmetry]
input_symdef_file=/inputs/symmetry_files/1STM_start.symm
native_symdef_file=/inputs/symmetry_files/1STM.symm
symdofs=JUMPHFfold1:z:angle_z,JUMPHFfold111:x,JUMPHFfold1111:angle_x:angle_y:angle_z
symbounds=5,5,5,5,5,5
initialize_rigid_body_dofs=true

[Flexbb]
subunits=/inputs/subunits/1STM/4/*
# delete these 2 below
path_ligands=/inputs/ligands/1ACB/*/*.pdb.ppk
path_receptors=/inputs/receptors/1ACB/*/*.pdb.ppk

[Outputs]
output_path=sample_dock_mem/
output_pdb=True

[Pymol]
on=false
history=false

[DE]
scheme=BEST
popsize=4
mutate=0.9
recombination=0.6
maxiter=1
local_search=mcm_rosetta
slide=false