[Docking]
type=Unbound
bb_strategy=relax
relax_prob=1.0


[inputs]
# pose_input=/easy_dock/1ml0_AD.prepack.pdb
# native_input=/easy_dock/1ml0_AD.prepack.pdb
pose_input=/download_1zli/1zli_unbound_0001.pdb
native_input=/download_1zli/1zli_bound.pdb

path_ligands=/flexbb/*/1zli_l_*.pdb
path_receptors=/flexbb/*/1zli_r_*.pdb.ppk

# cluspro_pdbs=/home/daniel/projects/ClusproResults/cluspro_large/cluspro.1ml0/model*pdb
# path_ligands=/list_2jtoA.txt
# path_receptors=/list_1kwmA.txt

[outputs]
output_file=sample_dock/quick_evolution_sample.log

[DE]
scheme=BEST
popsize=5
mutate=0.3
recombination=0.9
maxiter=10
local_search=mcm_rosetta
