[inputs]
#pose_input=/easy_dock/1ml0_AD.prepack.pdb
#pose_input=/easy_dock/1ppe_IE.current_prepack.pdb
# pose_input=/easy_dock/exit_from_GlobalHybridDE_2hle.pdb
pose_input=/easy_dock/1ppe_IE.prepack.pdb
#pose_input=sample_data/2sni.clean.prepack.pdb
reference_input=sample_data/1oph.inv
# reference_input=sample_data/input.inv
# pose_input=sample_data/COMBINED_0.pdb

[outputs]
output_file=quick_evolution_sample.log

[position]
trans_max_magnitude=70

[protocol]
refinement=False
include_lowres_stage=False

[DE]
scheme=BEST
popsize=50
mutate=0.9
recombination=0.6
maxiter=50
local_search=mcm_rosetta
#local_search=None
