[Docking]
type=Unbound
bb_strategy=relax
relax_prob=0.5


[inputs]
# pose_input=/easy_dock/1ml0_AD.prepack.pdb
# native_input=/easy_dock/1ml0_AD.prepack.pdb
pose_input=/material_flexbb/prepacked/unbound/1ZLI.unbound.kb_0001.pdb
native_input=/material_flexbb/input_pdbs/target/1ZLI.native.kb.pdb

# path_ligands=/flexbackbones/*/2jtoA/2jtoA*.pdb.ppk
# path_receptors=/flexbackbones/*/1kwmA/1kwmA*.pdb.ppk

path_ligands=/material_flexbb/prepacked/*/2jtoA/2jtoA*.pdb.ppk
path_receptors=/material_flexbb/prepacked/*/1kwmA/1kwmA*.pdb.ppk

# cluspro_pdbs=/home/daniel/projects/ClusproResults/cluspro_large/cluspro.1ml0/model*pdb
# path_ligands=/list_2jtoA.txt
# path_receptors=/list_1kwmA.txt

[outputs]
output_file=sample_dock/quick_evolution_sample.log

[DE]
scheme=BEST
popsize=5
mutate=0.3
recombination=0.9
maxiter=10
local_search=mcm_rosetta
