[Docking]
type=Unbound
bb_strategy=relax

[inputs]
pose_input=/easy_dock/1ZLI.unbound.clean.pdb
native_input=/easy_dock/1ZLI.native.kb.pdb
path_ligands=/flexbackbones/*/2jtoA/2jtoA.prepack*.cleaned.pdb
path_receptors=/flexbackbones/*/1kwmA/1kwmA.prepack*.cleaned.pdb
# path_ligands=/list_2jtoA.txt
# path_receptors=/list_1kwmA.txt

[outputs]
output_file=sample_dock/quick_evolution_sample.log

[DE]
scheme=BEST
popsize=10
mutate=0.3
recombination=0.9
maxiter=5
local_search=mcm_rosetta
