[Docking]
type=Global

[Inputs]
pose_input=/inputs/input_pdb/1ACB/1ACB_c_u_0001.pdb
native_input=/inputs/native_pdb/1ACB/1ACB_c_b.pdb

[Outputs]
output_path=sample_dock_mem/
output_pdb=True

# required parameters
[DE]
scheme=BEST
popsize=10
mutate=0.3
recombination=0.0
maxiter=25
local_search=mcm_rosetta
