[inputs]
pose_input=/easy_dock/1ZLI.prepack.pdb
# pose_input=/inputs/pdbs/1b6c_AB.prepack.pdb

[outputs]
output_file=sample_dock/quick_evolution_sample.log

[Docking]
type=Local

[DE]
scheme=BEST
popsize=10
mutate=0.3
recombination=0.9
maxiter=50
local_search=mcm_rosetta
