[Docking]
type=Flexbb


[Inputs]
pose_input=/inputs/input_pdb/1ACB/1ACB_c_u_0001.pdb
native_input=/inputs/native_pdb/1ACB/1ACB_c_b.pdb

[Flexbb]
path_ligands=/inputs/ligands/1ACB/*/*.pdb.ppk
path_receptors=/inputs/receptors/1ACB/*/*.pdb.ppk

[Outputs]
output_path=sample_dock_mem/
output_pdb=False


# required parameters
[DE]
scheme=BEST
popsize=10
mutate=0.9
recombination=0.3
maxiter=25
local_search=mcm_rosetta
