[Docking]
type=Global

[Inputs]
pose_input=/inputs/pdbs/1STM_start.pdb
native_input=/inputs/pdbs/1stm.pdb

[Symmetry]
input_symdef_file=/inputs/symmetry_files/1STM_start.symm
native_symdef_file=/inputs/symmetry_files/1STM.symm
symdofs=JUMPHFfold1:z:angle_z,JUMPHFfold111:x,JUMPHFfold1111:angle_x:angle_y:angle_z
symbounds=15,15,15,15,15,15
initialize_rigid_body_dofs=true

[Outputs]
output_path=sample_dock_mem_1stm/
output_pdb=True
output_pdb_per_generation=True

# added to local search - need to add everywhere!
[Pymol]
on=True
history=True
show_local_search=True

[DE]
scheme=BEST
popsize=4
mutate=0.9
recombination=0.3
maxiter=10
local_search=mcm_rosetta
slide=false