[Docking]
type=Global
bb_strategy=popul_library


[inputs]
# equivalent to -s in rosetta docking protocol
# info_1zli = {
# "pose_input":"/download_1zli/1zli_unbound_relaxed.prepack.pdb",
# "native_input":"/download_1zli/1zli_bound.pdb",
# "path_ligands":"/doped_flexbb/*/*1zli_l_*.pdb.ppk",
# "path_receptors":"/doped_flexbb/*/*1zli_r_*.pdb.ppk",
# }

pose_input=/easy_dock/1acb.prepacked.pdb
native_input=/easy_dock/1acb.prepacked.pdb


# pose_input=/easy_dock/1ktz_AB.prepack.pdb
# native_input=/easy_dock/1ktz_AB.prepack.pdb

path_ligands=/doped_flexbb/*/*1zli_l_*.pdb.ppk
path_receptors=/doped_flexbb/*/*1zli_r_*.pdb.ppk


[outputs]
# requirement: it has to contain "evolution" word
output_file=sample_dock_mem/quick_evolution_sample.log

[DE]
scheme=CURRENT
popsize=10
mutate=0.3
recombination=0.0
maxiter=25
local_search=mcm_rosetta
