[Docking]
# type=Unbound
type=RefineCluspro
bb_strategy=library

[inputs]
pose_input=/easy_dock/1ml0_AD.prepack.pdb
native_input=/easy_dock/1ml0_AD.prepack.pdb
# pose_input=/easy_dock/1ZLI.unbound.clean.pdb
# native_input=/easy_dock/1ZLI.native.kb.pdb

path_ligands=/flexbackbones/*/2jtoA/2jtoA.prepack*.cleaned.pdb
path_receptors=/flexbackbones/*/1kwmA/1kwmA.prepack*.cleaned.pdb
cluspro_pdbs=/home/daniel/projects/ClusproResults/cluspro_large/cluspro.1ml0/model*pdb
# path_ligands=/list_2jtoA.txt
# path_receptors=/list_1kwmA.txt

[outputs]
output_file=sample_dock/quick_evolution_sample.log

[DE]
scheme=RANDOM
popsize=10
mutate=0.9
recombination=0.9
maxiter=10
local_search=mcm_rosetta
