[inputs]
pose_input=sample_data/COMBINED_7.pdb
reference_input=sample_data/3QDEA.inv
# reference_input=sample_data/input.inv
# pose_input=sample_data/COMBINED_0.pdb

[outputs]
output_file=evolution_sample.log

[position]
rot_max_magnitude=180
trans_max_magnitude=31

[DE]
scheme=BEST
popsize=10
mutate=0.2
recombination=0.3
maxiter=10

